{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WS-IND-BIM331\\SQLEXPRESS;Database=Mango_Reward;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "TopicAndQueueNames": {
    "OrderCreatedTopic": "OrderCreated",
    "OrderCreated_Reward_Subcription": "OrderCreatedRewardsUpdate"
  },
  "ServiceBusConnectionString": "Endpoint=sb://microserviceswebproject.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=1GrU1HTSKLRx7tObKt0yUah96AWIMmBPH+ASbPlBZ5s="
}
